﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="UIX_Ctrl_V9"
	ProjectGUID="{A7A42964-CF1B-46ED-ABBB-02B656114256}"
	RootNamespace="UIX_Ctrl_V9"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)__bin__/x86/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x86/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="4"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./;./interface;./src;./src/_prec;./src/button;./src/image;./src/label;./../_shared/interface;./../_3rd_party_libs/WTL.8/include;./../_uix_draw/interface"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)D.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)__bin__/x64/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x64/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="4"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./;./interface;./src;./src/_prec;./src/button;./src/image;./src/label;./../_shared/interface;./../_3rd_party_libs/WTL.8/include;./../_uix_draw/interface"
				PreprocessorDefinitions="WIN64;_DEBUG;_LIB;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName)D.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)__bin__/x86/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x86/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="./;./interface;./src;./src/_prec;./src/button;./src/image;./src/label;./../_shared/interface;./../_3rd_party_libs/WTL.8/include;./../_uix_draw/interface"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)__bin__/x64/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x64/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="4"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="./;./interface;./src;./src/_prec;./src/button;./src/image;./src/label;./../_shared/interface;./../_3rd_party_libs/WTL.8/include;./../_uix_draw/interface"
				PreprocessorDefinitions="WIN64;NDEBUG;_LIB;"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="src"
			>
			<File
				RelativePath=".\src\UIX_ControlBase.cpp"
				>
			</File>
			<Filter
				Name="_precompiled"
				>
				<File
					RelativePath=".\src\_prec\StdAfx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\src\_prec\StdAfx.h"
					>
				</File>
			</Filter>
			<Filter
				Name="button"
				>
				<File
					RelativePath=".\src\button\UIX_Button.cpp"
					>
				</File>
				<File
					RelativePath=".\src\button\UIX_ButtonWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\src\button\UIX_ButtonWnd.h"
					>
				</File>
			</Filter>
			<Filter
				Name="image"
				>
				<File
					RelativePath=".\src\image\UIX_Image.cpp"
					>
				</File>
				<File
					RelativePath=".\src\image\UIX_ImageRendererDef.cpp"
					>
				</File>
				<File
					RelativePath=".\src\image\UIX_ImageRendererDef.h"
					>
				</File>
				<File
					RelativePath=".\src\image\UIX_ImageShaperDef.cpp"
					>
				</File>
				<File
					RelativePath=".\src\image\UIX_ImageShaperDef.h"
					>
				</File>
			</Filter>
			<Filter
				Name="label"
				>
				<File
					RelativePath=".\src\label\UIX_Label.cpp"
					>
				</File>
				<File
					RelativePath=".\src\label\UIX_LabelWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\src\label\UIX_LabelWnd.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="interface"
			>
			<File
				RelativePath=".\interface\UIX_Button.h"
				>
			</File>
			<File
				RelativePath=".\interface\UIX_CommonCtrlDefs.h"
				>
			</File>
			<File
				RelativePath=".\interface\UIX_ControlBase.h"
				>
			</File>
			<File
				RelativePath=".\interface\UIX_Header.h"
				>
			</File>
			<File
				RelativePath=".\interface\UIX_Image.h"
				>
			</File>
			<File
				RelativePath=".\interface\UIX_Label.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
