//
// Created by Tech_dog (VToropov) on 13-Aug-2015 at 10:35:33am, GMT+7, Phuket, Rawai, Thursday;
// This is PPS Shared Objects Library Resource Script file and it cannot be edited by Microsoft Visual C++ directly;
//

#include "PPS_Resources.h"

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_PPS_SHARED_ACCESS_DENIED "The folder %s is not accessible:\n\tError code = 0x%x\n\tError details = %s\n\nThe default (app local) storage folder is used."
END

