<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="PlatinumClocking"
	ProjectGUID="{1FF1C853-0209-4A23-ACFD-6A879B2B4FF7}"
	RootNamespace="PayrollTimeClock"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)__bin__/x86/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x86/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="1"
			UseOfATL="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./../_3rd_party_libs/WTL.8/include;./src;./src/ctrl_flow;./src/data_model;./src/resources;./src/resources/images;./src/UI;./src/UI/components;./src/UI/dialogs;./../_shared/interface;./../_wrapifaces/interface;./../_shared_obj/interface;./../_uix_draw/interface;./../_uix_ctrl/interface;./../_uix_frms/interface"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="./../_shared_obj/src/resources;./src/resources;./src/resources/images;./src/resources/sounds"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(OutDir);./../_3rd_party_libs/Hitachi/Lib/x86"
				GenerateManifest="true"
				ManifestFile="$(OutDir)\$(ProjectName).intermediate.manifest"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)__bin__/x64/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x64/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="1"
			UseOfATL="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./../_3rd_party_libs/WTL.8/include;./src;./src/ctrl_flow;./src/data_model;./src/resources;./src/resources/images;./src/UI;./src/UI/components;./src/UI/dialogs;./../_shared/interface;./../_wrapifaces/interface;./../_shared_obj/interface;./../_uix_draw/interface;./../_uix_ctrl/interface;./../_uix_frms/interface"
				PreprocessorDefinitions="WIN64;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="./../_shared_obj/src/resources;./src/resources;./src/resources/images;./src/resources/sounds"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(OutDir);./../_3rd_party_libs/Hitachi/Lib/x64"
				GenerateManifest="true"
				ManifestFile="$(OutDir)\$(ProjectName).intermediate.manifest"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)__bin__/x86/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x86/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="1"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="./../_3rd_party_libs/WTL.8/include;./src;./src/ctrl_flow;./src/data_model;./src/resources;./src/resources/images;./src/UI;./src/UI/components;./src/UI/dialogs;./../_shared/interface;./../_wrapifaces/interface;./../_shared_obj/interface;./../_uix_draw/interface;./../_uix_ctrl/interface;./../_uix_frms/interface"
				PreprocessorDefinitions="WIN32;_WINDOWS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="./../_shared_obj/src/resources;./src/resources;./src/resources/images;./src/resources/sounds"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_x86.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(OutDir);./../_3rd_party_libs/Hitachi/Lib/x86"
				GenerateManifest="true"
				ManifestFile="$(OutDir)\$(ProjectName).intermediate.manifest"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)__bin__/x64/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)__can_be_safely_removed__/x64/$(ConfigurationName)/$(ProjectName)"
			ConfigurationType="1"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="./../_3rd_party_libs/WTL.8/include;./src;./src/ctrl_flow;./src/data_model;./src/resources;./src/resources/images;./src/UI;./src/UI/components;./src/UI/dialogs;./../_shared/interface;./../_wrapifaces/interface;./../_shared_obj/interface;./../_uix_draw/interface;./../_uix_ctrl/interface;./../_uix_frms/interface"
				PreprocessorDefinitions="WIN64;_WINDOWS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="./../_shared_obj/src/resources;./src/resources;./src/resources/images;./src/resources/sounds"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_x64.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(OutDir);./../_3rd_party_libs/Hitachi/Lib/x64"
				GenerateManifest="true"
				ManifestFile="$(OutDir)\$(ProjectName).intermediate.manifest"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="implementation"
			>
			<File
				RelativePath=".\src\PayrollTimeClock_CommonSettings.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_CommonSettings.h"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_EXE_Module.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder.h"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder0.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder0.h"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder2.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_Recorder2.h"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_RecorderBase.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_RecorderBase.h"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_SharedObjects.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PayrollTimeClock_SharedObjects.h"
				>
			</File>
			<Filter
				Name="resources"
				>
				<File
					RelativePath=".\src\resources\PayrollTimeClock_Resource.h"
					>
				</File>
				<File
					RelativePath=".\src\resources\PayrollTimeClock_Resource.rc"
					>
				</File>
				<Filter
					Name="images"
					>
					<File
						RelativePath=".\src\resources\images\PLATINUM_Clocking.ico"
						>
					</File>
				</Filter>
				<Filter
					Name="sounds"
					>
					<File
						RelativePath=".\src\resources\sounds\Scan_Success.wav"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="_precompiled"
				>
				<File
					RelativePath=".\src\PayrollTimeClock_TargetVersion.h"
					>
				</File>
				<File
					RelativePath=".\src\StdAfx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\src\StdAfx.h"
					>
				</File>
			</Filter>
			<Filter
				Name="UI"
				>
				<File
					RelativePath=".\src\UI\PayrollTimeClock_FS_Window.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UI\PayrollTimeClock_FS_Window.h"
					>
				</File>
				<Filter
					Name="components"
					>
					<File
						RelativePath=".\src\UI\components\PayrollTimeClock_FviDlg.cpp"
						>
					</File>
					<File
						RelativePath=".\src\UI\components\PayrollTimeClock_FviDlg.h"
						>
					</File>
					<File
						RelativePath=".\src\UI\components\PayrollTimeClock_FviFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\src\UI\components\PayrollTimeClock_FviFrame.h"
						>
					</File>
				</Filter>
				<Filter
					Name="dialogs"
					>
					<File
						RelativePath=".\src\UI\PayrollTimeClock_RecordDlg.cpp"
						>
					</File>
					<File
						RelativePath=".\src\UI\PayrollTimeClock_RecordDlg.h"
						>
					</File>
				</Filter>
				<Filter
					Name="pages"
					>
					<Filter
						Name="err_device"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0xe.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0xe.h"
							>
						</File>
					</Filter>
					<Filter
						Name="err_saving"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0xse.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0xse.h"
							>
						</File>
					</Filter>
					<Filter
						Name="step_0_prompt"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x0.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x0.h"
							>
						</File>
					</Filter>
					<Filter
						Name="step_1_WA"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x1.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x1.h"
							>
						</File>
					</Filter>
					<Filter
						Name="step_2_success"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x2.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x2.h"
							>
						</File>
					</Filter>
					<Filter
						Name="step_3_exit"
						>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x3.cpp"
							>
						</File>
						<File
							RelativePath=".\src\UI\PayrollTimeClock_FS_Page_0x3.h"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="ControlFlow"
				>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionBase.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionBase.h"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToFvCustom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToFvCustom.h"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToFvMin.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToFvMin.h"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToLockSysWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToLockSysWnd.h"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToScan.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_ActionToScan.h"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_FvDialogFinder.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ctrl_flow\PayrollTimeClock_FvDialogFinder.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
