﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{73be28b0-d8df-458e-b0d2-eabf346e8a6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{9ef00142-769a-4bca-89cd-bee2287bbaab}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{34f8f042-8fff-4773-9868-3b599f696157}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_Error.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_EventHandler.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_Initializer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_ImageRawData.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_ImageProcessor.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_ErrorResources.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_DriverFunctor.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_BIRHolder.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Hit_ClientWrap.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="interface\Hit_ClientWrap.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_Error.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_Initializer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_EventHandler.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_ImageRawData.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_ImageProcessor.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_ErrorResources.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_DriverFunctor.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Hit_BIRHolder.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>