﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{1cb6321c-8069-4dc4-a4a5-e71b1465dc95}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{67666924-d17b-485a-b2f9-6ccdac83f062}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{27b5fb78-504a-47cb-b10a-e27335de16c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\label">
      <UniqueIdentifier>{281860bc-c5d0-43f4-bf35-64694ce93ba6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\button">
      <UniqueIdentifier>{909d840c-c6b1-4628-a141-52e603ef3e34}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\image">
      <UniqueIdentifier>{e7f4dfaa-720a-4927-868a-463dfbca4b24}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\UIX_ControlBase.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\label\UIX_Label.cpp">
      <Filter>src\label</Filter>
    </ClCompile>
    <ClCompile Include="src\label\UIX_LabelWnd.cpp">
      <Filter>src\label</Filter>
    </ClCompile>
    <ClCompile Include="src\button\UIX_Button.cpp">
      <Filter>src\button</Filter>
    </ClCompile>
    <ClCompile Include="src\button\UIX_ButtonWnd.cpp">
      <Filter>src\button</Filter>
    </ClCompile>
    <ClCompile Include="src\image\UIX_Image.cpp">
      <Filter>src\image</Filter>
    </ClCompile>
    <ClCompile Include="src\image\UIX_ImageRendererDef.cpp">
      <Filter>src\image</Filter>
    </ClCompile>
    <ClCompile Include="src\image\UIX_ImageShaperDef.cpp">
      <Filter>src\image</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_CommonCtrlDefs.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_ControlBase.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Label.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="src\label\UIX_LabelWnd.h">
      <Filter>src\label</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Button.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="src\button\UIX_ButtonWnd.h">
      <Filter>src\button</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Image.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="src\image\UIX_ImageRendererDef.h">
      <Filter>src\image</Filter>
    </ClInclude>
    <ClInclude Include="src\image\UIX_ImageShaperDef.h">
      <Filter>src\image</Filter>
    </ClInclude>
  </ItemGroup>
</Project>